K18698	beta-lactamase-class-A-TEM
K18699	beta-lactamase-class-A-SHV
K18767	beta-lactamase-class-A-CTX-M
K18797	beta-lactamase-class-A-PER
K19097	beta-lactamase-class-A-VEB
K19317	beta-lactamase-class-A-BEL
K18796	beta-lactamase-class-A-LAP
K18768	beta-lactamase-class-A-KPC
K18970	beta-lactamase-class-A-GES
K19316	beta-lactamase-class-A-IMI/SME
K22346	beta-lactamase-class-A-SME
K18795	beta-lactamase-class-A-CARB-1
K19218	beta-lactamase-class-A-CARB-5
K19217	beta-lactamase-class-A-CARB-17
K18794	beta-lactamase-class-D-OXA-51
K19318	beta-lactamase-class-D-OXA-213
K18971	beta-lactamase-class-D-OXA-24
K18793	beta-lactamase-class-D-OXA-23
K19319	beta-lactamase-class-D-OXA-134
K19320	beta-lactamase-class-D-OXA-211
K19321	beta-lactamase-class-D-OXA-214
K19322	beta-lactamase-class-D-OXA-229
K18972	beta-lactamase-class-D-OXA-58
K21266	beta-lactamase-class-D-OXA-286
K18973	beta-lactamase-class-D-OXA-50
K19211	beta-lactamase-class-D-OXA-62
K18791	beta-lactamase-class-D-OXA-2
K18792	beta-lactamase-class-D-OXA-10
K18976	beta-lactamase-class-D-OXA-48
K19210	beta-lactamase-class-D-OXA-61
K19212	beta-lactamase-class-D-OXA-63
K18790	beta-lactamase-class-D-OXA-1
K19098	beta-lactamase-class-D-OXA-9
K19209	beta-lactamase-class-D-OXA-42
K19213	beta-lactamase-class-D-OXA-12
K21276	beta-lactamase-class-D-OXA-22
K21277	beta-lactamase-class-D-OXA-60
K22331	beta-lactamase-class-D-OXA-184
K22332	beta-lactamase-class-D-OXA-548
K22333	beta-lactamase-class-D-OXA-493
K22334	beta-lactamase-class-D-OXA-464
K22335	beta-lactamase-class-D-OXA-114
K22351	beta-lactamase-class-D-OXA-209
K22352	beta-lactamase-class-D-OXA-29
K19095	beta-lactamase-class-C-CMY-1
K19096	beta-lactamase-class-C-CMY-2
K19100	beta-lactamase-class-C-DHA
K19101	beta-lactamase-class-C-FOX
K19214	beta-lactamase-class-C-ACC
K19215	beta-lactamase-class-C-ACT/MIR
K20319	beta-lactamase-class-C-ADC
K20320	beta-lactamase-class-C-PDC
K18782	metallo-beta-lactamase-class-B-IMP
K18781	metallo-beta-lactamase-class-B-VIM
K18780	metallo-beta-lactamase-class-B-NDM
K19099	metallo-beta-lactamase-class-B-GIM
K19216	metallo-beta-lactamase-class-B-IND