K02408  	FliE
K02409  	FliF
K02410  	FliG
K02411  	FliH
K02412  	flagellum-specific_ATP.syn
K02413  	FliJ
K02414  	FliK
K02415  	FliL
K02416  	FliM
K02417  	FliN
K02418  	FliO/FliZ
K02419  	FliP
K02420  	FliQ
K02421  	FliR
K03516  	FlhE
K02400  	FlhA
K02401  	FlhB
K13820  	FliR/FlhB
K02386  	FlgA
K02387  	FlgB
K02388  	FlgC
K02389  	FlgD
K02390  	FlgE
K02391  	FlgF
K02392  	FlgG
K02393  	FlgH
K02394  	FlgI
K02395  	FlgJ
K02396  	hook-associated-protein1
K02397  	FlgL
K24344  	FlgO
K09860  	FlgP
K24346  	FlgQ
K24343  	FlgT
K02406  	flagellin
K02407  	hook-associated-protein2
K02422  	FliS
K02423  	FliT
K02556  	MotA
K02557  	MotB
K10564  	MotC
K10565  	MotD
K02398  	FlgM
K02399  	FlgN
K02425  	FliZ
K10941  	flagellar-regulatory-protein
K02403  	FlhD
K02402  	FlhC
K10943  	FlrC
K02405  	FliA
